# serial-lab

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/tectuinno/seriallab/: Seriallab.java
src/main/java/com/tectuinno/seriallab/application/: WorkSpaceFileStorer.java  package-info.java
src/main/java/com/tectuinno/seriallab/assets/: package-info.java
src/main/java/com/tectuinno/seriallab/config/: FlatlafConfig.java  package-info.java
src/main/java/com/tectuinno/seriallab/core/: ConsoleDisplayMode.java  FlowControlMode.java  FramingMode.java  ParityMode.java  TxEndingMode.java  WorkSpaceProperties.java  package-info.java
src/main/java/com/tectuinno/seriallab/infra/: package-info.java
src/main/java/com/tectuinno/seriallab/presentacion/: package-info.java
src/main/java/com/tectuinno/seriallab/tools/: package-info.java
src/main/java/com/tectuinno/seriallab/view/: FrWorkSpaceProperties.form  FrWorkSpaceProperties.java  FrWorkSpaceWizard.form  FrWorkSpaceWizard.java  Principal.form  Principal.java  package-info.java
